<?xml version="1.0" encoding="utf-8"?>
<Project xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <MSBuildAllProjects>$(MSBuildAllProjects);$(MSBuildThisFileFullPath)</MSBuildAllProjects>
    <HasSharedItems>true</HasSharedItems>
    <SharedGUID>{2E805D2F-A092-4DD1-BF12-8E3806C46D57}</SharedGUID>
  </PropertyGroup>
  <PropertyGroup Label="Configuration">
    <Import_RootNamespace>PegasusViewerShared</Import_RootNamespace>
  </PropertyGroup>
  <ItemGroup>
    <Compile Include="$(MSBuildThisFileDirectory)Helper.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)ParaFirma.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)PreferenciasAndroid.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Anexo.cs" />
  </ItemGroup>
</Project>